<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Location Settings">
        <EditTextPreference
            android:defaultValue="177001"
            android:key="@string/pin_location_key"
            android:summary="Enter your loaction Postal code"
            android:title="PIN"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Units">
        <ListPreference
            android:entries="@array/prefUnit"
            android:entryValues="@array/prefUnitValues"
            android:key="@string/prefUnit"
            android:title="UNIT"
            android:defaultValue="@string/prefUnit_default"
            />
    </PreferenceCategory>

</PreferenceScreen>